# S1_Project

./: README.md
Assets/: AnimationController.cs  Arr.cs  BlinkTextController.cs  BossClone1.cs  BossClone2.cs  BossClone3.cs  BossKillButton.cs  BossMonster.cs  ButtonSoundManager.cs  CameraResolution.cs  CardAnimation.cs  CardAnimationHandler.cs  DataResetManager.cs  DebugDisplay.cs  Intro.unity  IntroSceneManager.cs  Logo.cs  OutroManager.cs  ResolutionManager.cs  SpecialMonster.cs  TrySettingManager.cs  TurretButton.cs  UIManager.cs  cloudMaker.cs  debuging.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Bal_Shoot/: Bal_Ex.unity
Assets/Eff_Attack/: Eff_Attack.unity  Eff_Explosion.anim  Eff_Explosion.controller  Eff_Explosion.cs  Eff_Explosion.prefab  Eff_Fire.anim  Eff_Fire.controller  Eff_Fire.prefab
Assets/Eff_Hit/: Eff_Hit.anim  Eff_Hit.controller  Eff_Hit.prefab  Eff_Hit.unity
Assets/Eff_Hit_Ex/: Eff_Hit_Ex.anim  Eff_Hit_Ex.controller  Eff_Hit_Ex.prefab  Eff_Hit_Ex.unity
Assets/Eff_NEW/: Eff_Esplosion.anim  Eff_Esplosion.prefab  Eff_Esplosion_1_0.controller  Eff_NEW.unity
Assets/Ending/: Ending.unity
Assets/GameOver/: GameOver.unity  GameOverUI.cs
Assets/Intro/: Intro.unity  New Animation.anim  title_1.controller
Assets/Logo/: Logo.unity
Assets/Main/: AudioManager.cs  Loadtostat.cs  Main.unity  MainSettingManager.cs  SettingsManager.cs  SoundSettings.cs
Assets/Main_Bac/: Main_Bac.unity  bac_main_grass.controller  bac_main_grass_sprite.anim  bac_main_smoke.controller  bac_main_smoke_sprite.anim
Assets/Main_Chr/: Main_Chr.anim  Main_Chr.controller  Main_Chr.prefab  Main_Chr.unity
Assets/Mob_10_NEW/: Mob_10_NEW.unity  Mob_Bat_Walk.anim  Mob_Bat_Walk_0.controller  (+18 more)
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+376 files in other folders)
