// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        mavenCentral()
        google() // 최신 Google 라이브러리 지원
    }
}
// Android Resolver Repos End

apply plugin: 'com.android.library'
**APPLY_PLUGINS**

buildscript {
    repositories {
        google()
        jcenter() // 필요하면 유지, 최신 프로젝트에서는 제거 가능
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Play Ads - 안정적인 버전 사용
    implementation 'com.google.android.gms:play-services-ads:22.3.0'  // 최신 버전
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
}

android {
    compileSdkVersion 33  // 최신 SDK 버전
    buildToolsVersion '30.0.3' 

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33  // 최신 버전으로 업데이트
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

// ? ? 삭제된 설정: useAndroidX 및 Jetifier (gradle.properties에서 설정됨)

**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
